<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
    </group>

    <group>
        <item android:title="Event">
            <menu>
                <item
                    android:id="@+id/nav_auto"
                    android:icon="@drawable/ic_auto"
                    android:title="Aftokinitio">
                </item>
                <item
                    android:id="@+id/nav_civil"
                    android:icon="@drawable/ic_civil"
                    android:title="Civiclan" />
                <item
                    android:id="@+id/nav_comp"
                    android:icon="@drawable/ic_comp"
                    android:title="Codegenesis" />
                <item
                    android:id="@+id/nav_entc"
                    android:icon="@drawable/ic_entc"
                    android:title="Technolite" />
                <item
                    android:id="@+id/nav_instru"
                    android:icon="@drawable/ic_instru"
                    android:title="Niyantrana" />
                <item
                    android:id="@+id/nav_mech"
                    android:icon="@drawable/ic_mech"
                    android:title="Mechtrix" />
            </menu>
        </item>
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_gallry"
                android:title="Gallery"
                android:icon="@drawable/ic_gallery"/>
            <!--<item
                android:id="@+id/nav_principal_desk"
                android:title="Principal Desk"
                android:icon="@drawable/ic_principal_desk"/> -->
            <item
                android:id="@+id/nav_about_gcoeara"
                android:title="About GCOEARA"
                android:icon="@drawable/ic_about_gcoeara"/>
            <item
                android:id="@+id/nav_about_us"
                android:title="About Us"
                android:icon="@drawable/ic_about_us"/>
        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_phone_contact_us"
                android:title="Contact Us" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_developer"
                android:icon="@drawable/ic_developer"
                android:title="Developers" />
    </group>

</menu>
