<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
    </group>

    <group>
        <item android:title="Event">
            <menu>
                <item
                    android:id="@+id/nav_auto"
                    android:icon="@drawable/ic_auto"
                    android:title="Automobile">
                </item>
                <item
                    android:id="@+id/nav_comp"
                    android:icon="@drawable/ic_comp"
                    android:title="Computer" />
                <item
                    android:id="@+id/nav_civil"
                    android:icon="@drawable/ic_civil"
                    android:title="Civil" />
                <item
                    android:id="@+id/nav_entc"
                    android:icon="@drawable/ic_entc"
                    android:title="EnTc" />
                <item
                    android:id="@+id/nav_instru"
                    android:icon="@drawable/ic_instru"
                    android:title="Instrumental" />
                <item
                    android:id="@+id/nav_mech"
                    android:icon="@drawable/ic_mech"
                    android:title="Mechanical" />
            </menu>
        </item>
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_co_ordinator"
                android:title="Co-Ordinator"
                android:icon="@drawable/ic_co_ordinator"/>
            <item
                android:id="@+id/nav_gallry"
                android:title="Gallery"
                android:icon="@drawable/ic_gallery"/>
        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />

            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_phone_contact_us"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
